VITE_APP_TITLE=festportalen.no
VITE_API_URL=https://festportalen-api.azurewebsites.net/api
VITE_CLOUDINARY_CLOUD_NAME=dz2zx3m6t
VITE_CLOUDINARY_API_KEY=984127663558826
VITE_CLOUDINARY_API_SECRET=_y7SlVb94Onrpn3_ZAo3OLUynxE
VITE_CLOUDINARY_API_BASE_ADDRESS=https://api.cloudinary.com