API_URL=https://festportalen-api.azurewebsites.net
CLOUDINARY_CLOUD_NAME=dz2zx3m6t
CLOUDINARY_API_KEY=984127663558826
CLOUDINARY_API_SECRET=_y7SlVb94Onrpn3_ZAo3OLUynxE
CLOUDINARY_API_BASE_ADDRESS=https://api.cloudinary.com